/** typography css **/
body {
    margin: 0;
    font-size: 1rem;
    background: var(--white-color);
    color: var(--secondary-color);
}

h1 {
    font-size: 6.1vw;
    line-height: 1.2em;
}

h2 {
    font-size: 4vw;
    line-height: 1.2em;
}

h3 {
    font-size: 3.6vw;
    line-height: 1.3em;
    font-weight: 700;
}

h4 {
    font-size: 2.5vw;
    line-height: 1.3em;
    font-weight: 600;
}

h1, h2 {
    font-weight: 800;
}

h3 {
    font-weight: 700;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--secondary-color);
    margin-top: 0;
    font-family: var(--primary-font);
}

a {
    text-decoration: none;
}

* {
    transition: 0.3s;
}

