<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situations.Me</title>

    <link rel="icon" href="assets/images/favicon.jpg">

    <!--essential style library-->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <main>

        <!--header section start-->
        <header class="st_header_section">
            <div class="container st_header_box">
                <div class="row align-items-center">
                    <div class="col-md-5 col-lg-4 col-7">
                        <div class="st_header_logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-5">
                        <div class="st_header_right d-flex g-40 align-items-center justify-content-end">
                            <nav class="st_header_nav">
                                <ul>
                                    <li><a class="scroll" href="home.html#how_it_works">How it works</a></li>
                                    <li><a class="scroll" href="home.html#how_different">How we're different</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="about.html">About us</a></li>
                                </ul>
                            </nav>
                            <div class="st_header_btns d-flex gap-3 align-items-center justify-content-end d-lg-none">
                                <button type="button" class="st_mobile_menu_toggle menu_btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header section end-->

        <!--hero section start-->
        <section class="st_hero_section overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="st_hero_title">
                            <h1 class="mb-3 wow animate__fadeInUp" data-wow-delay="0.1s">Learn What <mark>Others Have Done</mark> In Your <span class="st_circle_text">Situation<img src="assets/images/text-circle.png" alt=""></span></h1>
                            <p class="mb-0 wow animate__fadeInUp" data-wow-delay="0.2s">We routinely look at hotel reviews before booking, search for 4+ star rated products on Amazon and check restaurant's ratings to choose a best place. This simplifies making a choice and helps to select a better option.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="st_hero_shape wow animate__fadeInUp" data-wow-delay="0.1s">
                            <img src="assets/images/hero-shape.png" alt="image" class="img-fluid">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--hero section end-->

        <section class="what_we_do px-40 overflow-hidden position-relative z-1 ">
            <span class="st_circle_shape position-absolute"></span>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="vector-wrapper wow animate__fadeInUp" data-wow-delay="0.1s">
                            <img src="assets/images/vector-1.png" alt="vector" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6 ps-md-4 px-lg-5 ">
                        <div class="st_content_wrapper">
                            <h4 class="mb-4 wow animate__fadeInUp" data-wow-delay="0.1s">But what do we do in a difficult situation in our personal life or at work? </h4>
                            <p class="mb-4 wow animate__fadeInUp" data-wow-delay="0.2s">Sometimes we act by feel, often we talk to our friends, or we search the Internet for help. But in most cases we end up not using available resources to the full extent. </p>
                            <p class="mb-0 wow animate__fadeInUp" data-wow-delay="0.3s">Situations.Me helps you to see what others have done in similar situations, and use their experience to act smarter and make a better choice.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--how it works start-->
        <section class="st_htw_section overflow-hidden pt-4" id="how_it_works">
            <div class="container">
                <div class="st_title_box text-center mx-auto mb-5">
                    <h2 class="mb-2 wow animate__fadeInUp" data-wow-delay="0.2s">How It <span class="st_circle_text">Works <img src="assets/images/text-circle.png" alt="circle"></span></h2>
                    <p class="mb-0 wow animate__fadeInUp" data-wow-delay="0.3s">The Situation.Me allows you to see what others have done in a similar situations, and use their experience to act smarter and make a better choice.</p>
                </div>
                <div class="row align-items-center gx-4">
                    <div class="col-md-6">
                        <div class="vector_wrapper wow animate__fadeInUp">
                            <img src="assets/images/vector-2.png" alt="vector" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="st_step_content pe-lg-5 wow animate__fadeInUp">
                            <h2 class="display-3 mb-5 position-relative d-inline-block z-1 ">01</h2>
                            <h3 class="mb-4">Tell us something about <span class="st_circle_text">yourself.<img src="assets/images/text-circle.png" alt="circle"></span></h3>
                            <p class="pe-4">Nobody is a mind reader, so we will ask you to describe yourself. Feel free to say as much os as low as you wish. You can always add, modify or remove the user profile you created!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--how it works end-->

        <!-- Describe Situations Start -->
        <section class="describe_situation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="describe_situ_cnt wow animate__fadeInUp" data-wow-delay="0.2s">
                            <h2 class="display-3 d-inline-block sec_number_circle blue_ligh">02</h2>
                            <h3 class="mb-28">Describe Your <span class="st_circle_text">Situations<img src="assets/images/text-circle.png" alt="circle"></span></h3>
                            <p>Tell us about a life situation you are facing. What problem are you trying to resolve or what decision are you trying to make?</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-end wow animate__fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/images/vector-3.png" alt="vector" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Describe Situations END -->

        <!-- Additional questions Start -->
        <section class="additional_questions">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-start wow animate__fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/images/vector-4.png" alt="vector" class="img-fluid">
                    </div>
                    <div class="col-md-6 ps-lg-5 ps-md-4">
                        <div class="additional_ques_cnt wow animate__fadeInUp" data-wow-delay="0.2s">
                            <h2 class="display-3 d-inline-block sec_number_circle">03</h2>
                            <h3 class="mb-28">We may ask some clarifying <span class="st_circle_text">questions<img src="assets/images/text-circle.png" alt="circle"></span></h3>
                            <p class="col-0 pe-md-4">Any situation could be understood better if it is viewed from different angles. If appropriate, we will ask you a few questions that may help to better define what you are trying to accomplish or what circumstances are worth mentioning.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Additional questions END -->


        <!-- Describe Situations Two Start -->
        <section class="describe_situation_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="describe_situ_cnt wow animate__fadeInUp" data-wow-delay="0.2s">
                            <h2 class="display-3 d-inline-block sec_number_circle blue_ligh">04</h2>
                            <h3 class="mb-28">We will do our best to describe <span class="st_circle_text">Approaches<img src="assets/images/text-circle.png" alt="circle"></span> that could be used to resolve your situation</h3>
                            <p>This is probably the most useful step - learning how can you approach this situation. Believe us, in most cases you may not know a few ways to handle your situation that worth considering.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-end wow animate__fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/images/vector-5.png" alt="vector" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Describe Situations Two END -->

        <!-- Additional questions Two Start -->
        <section class="additional_questions_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 wow animate__fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/images/vector-6.png" alt="vector" class="img-fluid">
                    </div>
                    <div class="col-md-6 ps-4">
                        <div class="additional_ques_cnt wow animate__fadeInUp" data-wow-delay="0.2s">
                            <h2 class="display-3 d-inline-block sec_number_circle">05</h2>
                            <h3 class="mb-28">See the <span class="st_circle_text">Actions<img src="assets/images/text-circle.png" alt="circle"></span> that people have taken and what <span class="st_circle_text">Results<img src="assets/images/text-circle.png" alt="circle"></span> to expect from them </h3>
                            <p class="col-0 col-0">This is another potential eye opener - seeing what others have done in your situation in organized way. Review what works, what does not. Save hours reading long threads on social media, forums or user groups.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Additional questions Two END -->

        <!-- Describe Situations Three Start -->
        <section class="describe_situation_three">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="describe_situ_cnt wow animate__fadeInUp" data-wow-delay="0.2s">
                            <h2 class="display-3 d-inline-block sec_number_circle blue_ligh">06</h2>
                            <h3 class="mb-28">Finally, let us <span class="st_circle_text">suggest<img src="assets/images/text-circle.png" alt="circle"></span> you additional information, products or services </h3>
                            <p>We do not try to sell you stuff. We suggest useful product categories and services that may help you to resolve your situation in a most practical way.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-end wow animate__fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/images/vector-7.png" alt="vector" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Describe Situations Three END -->


        <!-- Hero Cta Section Start-->
        <section class="hero_cta_sec">
            <div class="container">
                <div class="hero_cta_sec_inner wow animate__fadeInUp" data-wow-delay="0.2s">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h3>Create your <span class="st_circle_text">account to try<img src="assets/images/text-circle.png" alt="circle"></span> our product</h3>
                            <p>60 days free. No credit card required.</p>
                            <a href="https://situations-596dcd59e0eb.herokuapp.com/" target="_blank" class="template-btn primary-btn">Try our prototype</a>
                        </div>
                        <div class="col-md-6 text-end">
                            <img src="assets/images/hero-cta-1.png" class="img-fluid" alt="situation">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Cta Section END -->

        <!-- Our Service  START -->
        <section class="our_service" id="how_different">
            <img src="assets/images/service-l-shape.png" alt="service-shape">
            <img src="assets/images/service-r-shape.png" alt="service-shape">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="st_title_box mw-50 wow animate__fadeInUp" data-wow-delay="0.2s">
                            <h2>How we are different from other social <span class="st_circle_text">Resources<img src="assets/images/text-circle.png" alt="circle"></span></h2>
                        </div>
                    </div>
                </div>
                <div class="row gx-0">
                    <div class="col-md-6 col-lg-4 wow animate__fadeInLeft" data-wow-delay=".1s">
                        <div class="our_service_item">
                            <div class="service_thum">
                                <img src="assets/images/service-item-1.png" alt="service" class="img-fluid">
                            </div>
                            <div class="service_content">
                                <h3>Life situations as starting points</h3>
                                <p>We use life situations to organize people's experiences. These are the moments of our lives when we especially need trustful information, help and support.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__fadeInLeft" data-wow-delay=".3s">
                        <div class="our_service_item">
                            <div class="service_thum">
                                <img src="assets/images/service-item-2.png" alt="service" class="img-fluid">
                            </div>
                            <div class="service_content">
                                <h3>Focus on actions and results</h3>
                                <p>We present people's experiences as Actions and Results to simplify search and to eliminate opinions and guesses. You no longer need to read hundreds of comments to find the information you need. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__fadeInLeft" data-wow-delay=".5s">
                        <div class="our_service_item">
                            <div class="service_thum">
                                <img src="assets/images/service-item-3.png" alt="service" class="img-fluid">
                            </div>
                            <div class="service_content">
                                <h3>Paths to success and failure</h3>
                                <p>You will be able to can see which actions in a given situation typically lead to success or failure. This helps to make better decisions, avoid common mistakes and sets more realistic expectations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__fadeInLeft" data-wow-delay=".1s">
                        <div class="our_service_item">
                            <div class="service_thum">
                                <img src="assets/images/service-item-4.png" alt="service" class="img-fluid">
                            </div>
                            <div class="service_content">
                                <h3>Circumstances as filters</h3>
                                <p>Find the information most relevant to your situation using circumstance filters such as age, sex, location, lifestyle, or cultural affiliation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__fadeInLeft" data-wow-delay=".3s">
                        <div class="our_service_item">
                            <div class="service_thum">
                                <img src="assets/images/service-item-5.png" alt="service" class="img-fluid">
                            </div>
                            <div class="service_content">
                                <h3>No targeted ads</h3>
                                <p>We do not allow paid advertising that uses your personal data for ad targeting. You are not a product for advertisers, you are our valued customer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__fadeInLeft" data-wow-delay=".5s">
                        <div class="our_service_item ">
                            <div class="service_thum">
                                <img src="assets/images/service-item-6.png" alt="service" class="img-fluid">
                            </div>
                            <div class="service_content">
                                <h3>Curated and user-rated solutions</h3>
                                <p>People frequently do not have time to explore all options to resolve a challenging situation. For many situations we suggest curated and user reviewed products to make finding solutions easier.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Service END -->


        <!-- Hero Cta Section Start-->
        <section class="hero_cta_sec_two">
            <div class="container">
                <div class="hero_cta_sec_inner wow animate__fadeInUp" data-wow-delay="0.2s">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-start cta_vector_img">
                            <img src="assets/images/hero-cta-2.png" class="img-fluid" alt="situation">
                        </div>
                        <div class="col-md-6">
                            <h3>Try it free for <span class="st_circle_text">60 days!<img src="assets/images/text-circle.png" alt="circle"></span></h3>
                            <p>No credit card information is needed</p>
                            <a href="#" class="template-btn primary-btn">Start Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Cta Section END -->




        <!--footer section start-->
        <footer class="st_footer_section overflow-hidden position-relative">
            <div class="container-fluid p-0">
                <div class="st_footer_content">
                    <h2 class="mb-3">We always want to hear <br> from you!</h2>
                    <p>Feel free to send us a message, share your <br> thoughts, report a bug or propose a feature.</p>
                    <hr class="st_line_seperator">
                </div>
                <div class="st_footer_bottom d-flex">
                    <div class="st_footer_copyright">
                        <p class="mb-0">Copyright (©) 2024 by Situations, Inc.</p>
                    </div>
                    <div class="st_footer_widget">
                        <a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="st_footer_logo img-fluid"></a>
                        <ul class="st_footer_nav">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="st_footer_contact">
                        <p>Contact us:</p>
                        <a href="mailto:contact@situations.me">contact@situations.me</a>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer section end-->

    </main>

    <!-- Mobile Header  Start-->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer"><i class="fas fa-times"></i></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li><a class="scroll" href="home.html#how_it_works">How it works</a></li>
                            <li><a class="scroll" href="home.html#how_different">How we're different</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- Mobile Header END -->

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>








    <!--essentail scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>