/*** header section start ***/
.st_header_section {
    padding: 0 42px;
    position: relative;
    z-index: 10;

    @include lg {
        & .st_header_right {
            gap: 6px;
        }
    }

    @include md {
        padding: 0 12px;
    }

    .st_header_box {
        background: var(--secondary-color);
        border-radius: 0 0 20px 20px;
        padding: 20px 30px;

        @include md {
            padding: 20px 20px 30px;
            max-width: 100%;
        }

        @include sm {
            padding: 10px 15px 15px;
        }
    }
}

.st_header_section.st_header_sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    animation: 0.3s fadeInDown;
}

.st_header_logo {
    img {
        max-width: 220px;

        @include sm {
            max-width: 161px;
        }
    }
}

.st_header_nav {

    & ul {
        display: inline-block;

        @include md {
            display: none !important;
        }

        li {
            display: inline-block;

            a {
                display: block;
                padding: 0 12px;
                font-size: 14px;
                font-weight: 500;
                color: var(--color-white);
                font-family: var(--secondary-font);

                &:hover {
                    color: var(--primary-color);
                }

                @include lg {
                    padding: 0 10px;
                }
            }
        }

        li:last-child {
            & a {
                padding-right: 0;
            }
        }
    }
}

.st_header_btns {
    a {
        color: var(--color-white);
        font-size: 14px;
        font-weight: 500;
        font-family: var(--secondary-font);

        &:hover {
            color: var(--primary-color);
        }

        @include lg {
            padding: 14px 20px;
        }

        @include sm {
            display: none !important;
        }
    }
}

.st_mobile_menu_toggle {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 0;
    width: 26px;
    display: none;

    @include md {
        display: flex !important;
    }

    span {
        display: inline-block;
        width: 26px;
        height: 3px;
        background: var(--color-white);
        border-radius: 10px;

        &:nth-child(2) {
            width: 26px;
        }

        &:nth-child(3) {
            width: 18px;
        }
    }

    &:hover {
        span {
            width: 100%;
        }
    }
}



/** hero section start **/
.st_hero_section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.st_hero_title {
    & h1 {
        font-size: 93px;
        letter-spacing: -3.68px;
        font-weight: 800;
        line-height: 116px;

        @include xl {
            font-size: 82px;
            letter-spacing: -3.28px;
            line-height: 105px;
        }

        @include lg {
            font-size: 68px;
            line-height: 82px;
            letter-spacing: -2.72px;
        }

        @include sm {
            font-size: 40px;
            line-height: 48px;
            letter-spacing: -1.60px;
            margin-bottom: 20px !important;
        }
    }

    & p {
        max-width: 90%;
        line-height: 1.713;
        font-size: 18px;
        letter-spacing: -0.23px;

        @include lg {
            font-size: 16px;
            letter-spacing: -0.16px;
        }
    }

    & a {
        display: inline-block;
        color: var(--color-white);
        margin: 20px 0 32px;
    }

    & .st_circle_text img {
        position: absolute;
        left: -2px;
        top: -8px;
        width: 105%;
        z-index: -1;
    }
}

.st_hero_shape {
    position: relative;
    margin-left: -22px;

    @include md {
        text-align: center;
        margin: 0;
    }

    & img {
        @include md {
            max-width: 660px;
            width: 100%;
        }

        @include sm {
            max-width: 350px;
        }
    }
}

.st_circle_text {
    position: relative;

    img {
        position: absolute;
        left: 0;
        top: -8px;
        width: 100%;
        z-index: -1;
    }
}

// What We do 
.what_we_do {
    margin-bottom: -60px;

    @include sm {
        padding: 30px 0 56px;
    }

    & .row {
        @include sm {
            flex-direction: column-reverse;
        }
    }

    & .vector-wrapper {
        @include sm {
            text-align: center;
        }

        & img {
            @include sm {
                max-width: 320px;
            }
        }
    }
}

.st_content_wrapper {
    @include sm {
        margin-bottom: 32px;
    }

    & h4 {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.373;
        letter-spacing: -0.95px;


        @include sm {
            font-size: 20px;
            letter-spacing: -0.50px;
            margin-bottom: 16px;
        }
    }

    & p {
        font-size: 18px;
        line-height: 1.713;
        letter-spacing: -0.60px;
        margin: 0;

        @include lg {
            font-size: 16px;
            letter-spacing: -0.40px;
        }

        @include sm {
            margin-bottom: 10px !important;
        }
    }

    & .col-md-6>img {
        max-width: 400px;

        @include md {
            width: 100%;
        }
    }
}


// Stape Content  
.st_htw_section {
    position: relative;
    z-index: 2;
    padding-bottom: 90px;
    padding-top: 100px !important;

    @include sm {
        padding: 0 0 60px;
    }

    & .vector_wrapper {
        @include sm {
            text-align: center;
            margin-bottom: 24px;
        }

        & img {
            @include sm {
                max-width: 372px;
            }
        }
    }

    & .st_title_box {
        & .st_circle_text img {
            left: -5px;
            top: 1px;
            width: 116%;
        }
    }

    &::before {
        position: absolute;
        content: "";
        top: -4px;
        left: 13.8%;
        width: 260px;
        height: 260px;
        background: rgba(70, 219, 201, 0.06);
        filter: blur(47.5px);
        z-index: -1;
        border-radius: 50%;

        @include sm {
            top: 4px;
            left: -144px;
            width: 320px;
            height: 320px;
        }
    }

    &::after {
        position: absolute;
        content: "";
        bottom: 221px;
        right: 0;
        width: 252px;
        height: 252px;
        background: rgba(70, 219, 201, 0.06);
        filter: blur(47.5px);
        z-index: -1;
        border-radius: 50%;

        @include sm {
            display: none;
        }
    }
}

.st_step_content {
    & h2 {
        font-weight: 800;

        @include sm {
            margin-bottom: 39px !important;
        }

        &::after {
            content: '';
            position: absolute;
            right: -44px;
            top: 20px;
            width: 71px;
            height: 71px;
            font-size: 70px;
            line-height: 1;
            letter-spacing: -2.80px;
            background: #EC973A;
            border-radius: 50%;
            z-index: -1;

            @include sm {
                right: -25px;
                top: 14px;
                width: 49px;
                height: 49px;
            }
        }
    }

    & h3 {
        font-size: 51px;
        line-height: 1.236;
        letter-spacing: -1.28px;

        @include xl {
            font-size: 44px;
            letter-spacing: -1.10px;
        }

        @include lg {
            font-size: 36px;
            letter-spacing: -0.90px;
        }

        @include md {
            font-size: 32px;
            letter-spacing: -0.80px;
        }

        @include sm {
            font-size: 24px;
            letter-spacing: -0.60px;
            line-height: 34px;
            margin-bottom: 16px !important;
        }
    }

    & .st_circle_text img {
        left: -12px;
        top: -6px;
        width: 126%;
    }

    & p {
        font-size: 18px;
        line-height: 1.713;
        letter-spacing: -0.24px;
        margin: 0;

        @include xl {
            font-size: 22px;
            letter-spacing: -0.22px;
        }

        @include lg {
            font-size: 16px;
            letter-spacing: -0.16px;
        }
    }
}

.st_circle_shape {
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 320px;
    height: 320px;
    background: rgba(70, 219, 201, 0.05);
    border-radius: 50%;

    @include sm {
        right: -52px;
        top: 50px;
        transform: unset;
    }
}

.st_title_box {
    max-width: 715px;

    @include lg {
        max-width: 730px;
    }

    .st_circle_text {
        img {
            top: 6px;
        }
    }
}




/** footer section start **/
.st_footer_section {
    background: var(--secondary-color);
    padding: 168px 42px 20px;
    position: relative;
    z-index: 2;

    @include sm {
        padding: 150px 12px 60px;
    }

    &::after {
        position: absolute;
        content: "";
        top: 194px;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url(../images/footer-r-shape.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top right;
        background-attachment: scroll;

        @include sm {
            top: 0;
        }
    }

    &:before {
        position: absolute;
        content: "";
        bottom: 80px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url(../images/footer-l-shape.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: bottom left;
        background-attachment: scroll;

        @include sm {
            background: url(../images/footer-r-mb-shape.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            bottom: 107px;
        }
    }
}

.st_footer_content {
    padding: 0 160px;
    text-align: center;

    @include sm {
        padding: 0px 0 40px;
        border-bottom: 1px solid #444444;
        margin-bottom: 40px;
    }

    h2 {
        color: #46DBC9;

        @include sm {
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.5px;
            text-align: left !important;
            margin-bottom: 16px;
        }
    }

    p {
        color: var(--color-white);
        font-size: 18px;

        @include sm {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.08px;
            text-align: left !important;
        }
    }
}

.st_footer_bottom {
    gap: 40px;
    align-items: flex-end;

    @include sm {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    &>* {

        @include sm {
            width: 100% !important;
            text-align: left !important;
            row-gap: 40px;
        }
    }
}

.st_footer_copyright {
    width: 33%;

    p {
        color: var(--color-white);
    }
}

.st_footer_widget {
    width: 33%;
    text-align: center;

    @include sm {
        order: -1;
    }

    .st_footer_logo {
        margin-bottom: 30px;

        @include sm {
            margin-bottom: 16px;
        }
    }

    .st_footer_nav {
        @include sm {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 16px;
        }

        li {
            display: block;

            +li {
                margin-top: 10px;
            }

            a {
                display: block;
                text-decoration: underline;
                font-size: 14px;
                font-family: var(--primary-font);
                color: var(--color-white);

                &:hover {
                    color: var(--primary-color);
                }
            }

            @include sm {
                margin: 0 !important;
            }
        }
    }
}

.st_footer_contact {
    width: 33%;
    text-align: right;

    @include sm {
        order: -1;
        margin-bottom: -16px;
    }

    p {
        color: #46DBC9;
        font-family: var(--primary-font);
        font-weight: 700;
        margin-bottom: 0;
    }

    a {
        font-family: var(--primary-font);
        font-weight: 700;
        color: var(--color-white);

        &:hover {
            color: var(--primary-color);
        }
    }
}




// Describe Situations
.describe_situation_three,
.describe_situation_two,
.describe_situation {
    background: #FAFBFF;
    padding: 86px 0 50px;
    overflow: hidden;

    @include sm {
        padding: 60px 0 60px;
    }

    & h3 {
        font-size: 51px;
        line-height: 1.236;
        letter-spacing: -1.28px;
        position: relative;
        z-index: 1;

        @include xl {
            font-size: 44px;
            letter-spacing: -1.10px;
        }

        @include lg {
            font-size: 36px;
            letter-spacing: -0.9px;
        }

        @include md {
            font-size: 32px;
            letter-spacing: -0.80px;
        }

        @include sm {
            font-size: 24px;
            letter-spacing: -0.60px;
            line-height: 34px;
            margin-bottom: 16px;
        }
    }

    & p {
        font-size: 18px;
        line-height: 1.713;
        letter-spacing: -0.24px;
        margin: 0;

        @include xl {
            font-size: 22px;
            letter-spacing: -0.22px;
        }

        @include lg {
            font-size: 16px;
            letter-spacing: -0.16px;
        }
    }
}

.describe_situation {
    & .row {
        @include sm {
            flex-direction: column-reverse;
        }
    }

    & .col-md-6.text-end {
        @include sm {
            text-align: center !important;
        }
    }

    & .col-md-6>img {
        @include lg {
            max-width: 450px;
        }

        @include md {
            width: 100%;
        }

        @include sm {
            max-width: 311px;
            width: 100%;
            margin-bottom: 32px;
        }
    }
}

.describe_situation_two {
    & .row {
        @include sm {
            flex-direction: column-reverse;
        }
    }

    & .st_circle_text img {
        left: -14px;
        top: -10px;
        width: 102%;
    }

    & .col-md-6.text-end {
        @include sm {
            text-align: center !important;
        }
    }

    & .col-md-6>img {
        @include lg {
            max-width: 356px;
        }

        @include md {
            width: 100%;
        }

        @include sm {
            max-width: 340px;
            width: 100%;
            margin-bottom: 32px;
        }
    }
}

.describe_situation_three {
    & .row {
        @include sm {
            flex-direction: column-reverse;
        }
    }

    & .st_circle_text img {
        left: -14px;
        top: -5px;
        width: 143%;
    }

    & .col-md-6.text-end {
        @include sm {
            text-align: center !important;
        }
    }

    & .col-md-6>img {
        @include lg {
            max-width: 458px;
        }

        @include md {
            width: 100%;
        }

        @include sm {
            max-width: 360px;
            width: 100%;
            margin-bottom: 32px;
        }
    }
}

.additional_questions_two,
.additional_questions {
    background: var(--color-white);
    padding: 70px 0 50px;
    position: relative;
    z-index: 1;
    overflow: hidden;

    @include sm {
        padding: 60px 0;
    }

    & h3 {
        font-size: 51px;
        line-height: 1.236;
        letter-spacing: -1.28px;
        position: relative;
        z-index: 1;

        @include xl {
            font-size: 44px;
            letter-spacing: -1.10px;
        }

        @include lg {
            font-size: 36px;
            letter-spacing: -0.9px;
        }

        @include md {
            font-size: 32px;
            letter-spacing: -0.80px;
        }

        @include sm {
            font-size: 24px;
            letter-spacing: -0.6px;
            line-height: 34px;
            margin-bottom: 16px;
        }
    }

    & p {
        font-size: 18px;
        line-height: 1.713;
        letter-spacing: -0.24px;
        margin: 0;

        @include xl {
            font-size: 22px;
            letter-spacing: -0.22px;
        }

        @include lg {
            font-size: 16px;
            letter-spacing: -0.16px;
        }
    }
}

.additional_questions {
    &::after {
        position: absolute;
        content: "";
        top: 30px;
        left: 55%;
        width: 260px;
        height: 260px;
        transform: translateX(-55%);
        background: rgba(70, 219, 201, 0.06);
        filter: blur(47.5px);
        z-index: -1;
        border-radius: 50%;
    }

    & .st_circle_text img {
        left: -17px;
        top: 2px;
        width: 89%;
    }

    & .col-md-6.text-start {
        @include sm {
            text-align: center !important;
        }
    }

    & .col-md-6>img {
        padding-right: 40px;

        @include lg {
            padding: 0;
            max-width: 450px;
        }

        @include md {
            width: 100%;
        }

        @include sm {
            max-width: 355px;
            margin-bottom: 24px;
        }
    }
}

.additional_questions_two {
    &::after {
        position: absolute;
        content: "";
        top: 86px;
        left: 55%;
        width: 260px;
        height: 260px;
        transform: translateX(-55%);
        background: rgba(70, 219, 201, 0.06);
        filter: blur(47.5px);
        z-index: -1;
        border-radius: 50%;
    }

    & .st_circle_text {
        &:nth-child(1) img {
            left: -11px;
            top: -4px;
            width: 114%;
        }

        &:nth-child(2) img {
            left: -8px;
            top: 0px;
            width: 120%;
        }
    }

    & .col-md-6>img {
        padding-right: 40px;

        @include lg {
            padding: 0;
            max-width: 437px;
        }

        @include md {
            width: 100%;
        }
    }
}

// Hero cta 
.hero_cta_sec_two,
.hero_cta_sec {
    margin: 40px 0 0;

    & .hero_cta_sec_inner {
        padding: 27.5px 28px;
        background: #EAF0FF;

        @include sm {
            padding: 40px 24px;
        }

        & .row {
            @include sm {
                row-gap: 40px;
            }
        }

        & h3 {
            font-size: 50px;
            line-height: 1.2;
            letter-spacing: -1.25px;
            position: relative;
            margin-bottom: 16px;
            z-index: 1;

            @include xl {
                font-size: 44px;
                letter-spacing: -1.10px;
            }

            @include lg {
                font-size: 36px;
                letter-spacing: -0.90px;
            }

            @include md {
                font-size: 30px;
                letter-spacing: -0.75px;
            }
        }

        & p {
            font-size: 30px;
            line-height: 1.364;
            letter-spacing: -0.75px;
            margin-bottom: 24px;

            @include xl {
                font-size: 26px;
            }

            @include lg {
                font-size: 22px;
                letter-spacing: -0.55px;
            }

            @include md {
                font-size: 18px;
                letter-spacing: -0.45px;
            }
        }

        & a {
            position: relative;
            overflow: hidden;
            display: inline-block;
            color: var(--color-white);
        }
    }


}

.hero_cta_sec {
    & .st_circle_text img {
        left: -8px;
        top: -16px;
        width: 110%;
    }
}

.hero_cta_sec_two {
    & .row {
        @include sm {
            flex-direction: column-reverse;
            row-gap: 40px;
        }
    }

    & .hero_cta_sec_inner {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-bottom: -114px;
        position: relative;
        z-index: 999;

        @include sm {
            padding: 40px 24px;
        }
    }

    & .cta_vector_img img {
        margin-top: -30px;

        @include lg {
            max-width: 418px;
        }

        @include sm {
            margin: 0;
            max-width: 100%;
            width: 100%;
        }
    }

    & .st_circle_text img {
        left: -15px;
        top: -8px;
        width: 140%;
    }
}

// Our Service 
.our_service {
    position: relative;
    padding: 90px 0;
    overflow: hidden;

    @include sm {
        padding: 80px 0 30px;
    }

    &::after {
        position: absolute;
        content: "";
        bottom: 28px;
        left: 50%;
        width: 251px;
        height: 251px;
        background: rgba(70, 219, 201, 0.06);
        filter: blur(37.2336px);
        transform: translateX(-50%);
        z-index: -1;
        border-radius: 50%;
    }

    &>img {
        max-width: 100%;
        position: absolute;
        z-index: -1;

        &:nth-child(1) {
            top: 220px;
            left: -12px;
        }

        &:nth-child(2) {
            top: 28px;
            right: 6px;
        }
    }

    & .st_title_box {
        max-width: 715px;

        @include lg {
            max-width: 530px;
        }

        & h2 {
            margin-bottom: 39px;
        }

        & .st_circle_text img {
            left: -4px;
            top: -1px;
            width: 105%;
        }
    }

    & .our_service_item {
        position: relative;
        padding: 34px 39px;

        & .service_thum {
            position: relative;
            margin-bottom: 21px;
            min-height: 187px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & .service_content {
            & h3 {
                font-size: 34px;
                letter-spacing: -0.85px;
                line-height: 1.225;
                margin-bottom: 9px;
                text-align: center;
                padding: 0 35px;

                @include lg {
                    font-size: 20px;
                    letter-spacing: -0.50px;
                }

                @include sm {
                    padding: 0;
                    max-width: 172px;
                    width: 100%;
                    margin: 0 auto 9px;
                }
            }

            & p {
                font-size: 18px;
                letter-spacing: -0.45px;
                line-height: 1.654;
                text-align: center;
                margin: 0;

                @include lg {
                    font-size: 16px;
                }

                @include sm {
                    max-width: 250px;
                    margin: 0 auto;
                }
            }
        }

    }

    & .row {
        @include sm {
            justify-content: center;
        }
    }

    & .col-md-6 {
        background: var(--color-white);

        @include sm {
            max-width: 382px;
            width: 100%;
        }
    }

    @include mn_lg {
        & .col-md-6:nth-child(even) {
            background: #FAFBFF;
        }
    }

    @include md {

        & .col-md-6:nth-child(2),
        & .col-md-6:nth-child(3),
        & .col-md-6:nth-child(6) {
            background: #FAFBFF;
        }
    }

    @include sm {
        & .col-md-6:nth-child(even) {
            background: #FAFBFF;
        }

        & .col-md-6:nth-child(odd) {
            background: var(--color-white);
        }
    }

}

// About Page
.situation-about {
    padding: 60px 0 100px;

    @include md {
        & .container {
            & .row {
                align-items: center;
            }
        }
    }

    & .describe_situ_cnt {
        position: relative;
        padding-right: 70px;

        &::after {
            content: '';
            position: absolute;
            width: 320px;
            height: 320px;
            top: 74px;
            right: -522px;
            background: rgba(70, 219, 201, 0.08);
            -webkit-filter: blur(95px);
            filter: blur(95px);
            z-index: -1;
        }

        @include sm {
            margin-bottom: 60px;
        }

        @include lg {
            padding-right: 0;

            &::after {
                right: -390px;
            }
        }

        @include md {
            padding-right: 0;
        }

        & h3 {
            font-size: 42px;
            line-height: 44px;
            margin: 0 0 24px;
            letter-spacing: -0.03em;

            @include lg {
                font-size: 36px;
                line-height: 44.29px;
            }
        }

        & .st_circle_text img {
            position: absolute;
            left: -10px;
            top: 0;
            width: 160%;
            z-index: -1;
            height: 100%;
        }

        & h4 {
            font-size: 26px;
            line-height: 24.53px;
            letter-spacing: -2.5%;
            margin: 0 0 16px;
        }

        & p {
            font-family: var(--primary-font);
            font-size: 18px;
            line-height: 34px;
            letter-spacing: -0.03em;

            @include lg {
                font-size: 16px;
                line-height: 27.29px;
                padding-right: 86px;
            }

            @include md {
                padding-right: 0;
            }
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;

            li {
                p {
                    margin-bottom: 8px;
                    line-height: 30px;
                }
            }
        }
    }
}

.situation-about02 {
    margin: 0 0 90px;

    @include lg {
        padding: 0 16px;

        & .container {
            & .row {
                & .col-md-5 {
                    width: 45%;
                }

                & .col-md-7 {
                    width: 55%;
                }
            }
        }
    }

    @include sm {
        padding: 0;

        & .container {
            & .row {
                & .col-md-5 {
                    width: 100%;
                }

                & .col-md-7 {
                    width: 100%;
                }
            }
        }
    }

    & .st_content_wrapper {
        padding-left: 40px;

        @include lg {
            padding-left: 45px;
        }

        @include md {
            padding-left: 16px;
        }

        @include sm {
            padding-left: 0;
            margin-bottom: 40px;
        }

        & p {
            font-size: 18px;
            line-height: 1.713;
            letter-spacing: -0.03em;

            @include lg {
                font-size: 16px;
                line-height: 27.29px;
                margin: 0 0 14px !important;
            }
        }

        & h4 {
            font-size: 26px;
            line-height: 24.53px;
            margin: 0 0 16px;
        }
    }

    .stuab-wraper {
        background: #FAFBFF;
        padding: 90px 0 90px;
    }

    @include sm {
        & .stuab-wraper {
            & .row {
                flex-direction: column-reverse;
            }
        }

        & .vector-wrapper {
            padding-left: 0;
        }
    }
}

.situation-about03 {
    padding: 30px 0 100px;

    @include lg {
        padding: 10px 0 60px;
    }

    @include md {
        & .container {
            & .row {
                align-items: center;
            }
        }

        padding: 0px 0 60px;
    }

    & .describe_situ_cnt {
        position: relative;
        padding-right: 56px;

        @include sm {
            padding-bottom: 40px;
        }

        @include lg {
            padding-right: 0;
        }

        @include md {
            padding-right: 0;
        }

        & h3 {
            font-size: 42px;
            line-height: 44px;
            margin: 0 0 24px;
            letter-spacing: -0.03em;

            @include lg {
                font-size: 36px;
                line-height: 44.29px;
            }
        }

        & .st_circle_text img {
            position: absolute;
            left: 2px;
            top: -12px;
            width: 106%;
            z-index: -1;
            height: 78px;

            @include lg {
                height: 66px;
            }
        }

        & h4 {
            font-size: 26px;
            line-height: 24.53px;
            letter-spacing: -2.5%;
            margin: 0 0 16px;
        }

        & h5 {
            font-size: 22px;
            line-height: 24.53px;
            font-weight: 700;
            margin-top: 20px;
        }

        & p {
            font-family: var(--primary-font);
            font-size: 18px;
            line-height: 34px;
            letter-spacing: -0.03em;

            & strong {
                font-size: 17px;
            }

            @include lg {
                font-size: 16px;
                line-height: 27.29px;
                padding-right: 80px;
            }

            @include md {
                padding-right: 0;
            }
        }
    }
}





// Faq Page
.faq-area {
    position: relative;
    padding: 120px 0 100px;

    @include sm {
        padding: 80px 0 40px;
    }

    & .faq-wraper {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        position: initial;
        overflow-y: scroll;
        overflow-x: hidden;
        scrollbar-width: none;
        z-index: 1;
        padding-right: 10px;

        &::-webkit-scrollbar {
            display: none;
        }

        .accordion {
            //margin-bottom: 500px;
        }

        @include lg {
            max-width: 734px;
        }

        &::after {
            content: '';
            position: absolute;
            width: 320px;
            height: 320px;
            top: 14px;
            right: -150px;
            background: rgba(70, 219, 201, 0.08);
            filter: blur(95px);
            z-index: -1;
        }

        &::before {
            content: '';
            position: absolute;
            width: 320px;
            height: 320px;
            bottom: -105px;
            left: -137px;
            background: rgba(70, 219, 201, 0.08);
            -webkit-filter: blur(95px);
            filter: blur(95px);
            z-index: -1;
        }

        & h3 {
            font-size: 51px;
            line-height: 1.236;
            letter-spacing: -1.28px;
            position: relative;
            z-index: 1;
            text-align: center;
            margin: 0 0 30px;

            @include lg {
                font-size: 36px;
                line-height: 44.29px;
            }
        }

        & h4 {
            font-size: 36px;
            margin: 60px 0 20px;

            @include lg {
                font-size: 28px;
                margin: 50px 0 16px;
            }
        }
    }

    & .accordion-item {
        border: 1px solid #EAECF0;
        margin: 0 0 16px;
        border-radius: 16px;

        & .accordion-button {
            border: 0;
            background: transparent;
            font-size: 24px;
            color: var(--secondary-color);
            font-weight: 600;
            line-height: 24.53px;
            box-shadow: 0 0 0;
            padding: 24px;

            @include lg {
                font-size: 20px;
                line-height: 24.53px;
            }

            @include sm {
                line-height: 28px;
            }

            &::after {
                background-image: url(../images/arrow-down.png);
                width: 24px;
                height: 24px;
                background-size: 24px;
            }
        }

        & .accordion-body {
            padding-top: 0;
            font-size: 18px;
            line-height: 27.29px;
            letter-spacing: -1%;
            color: var(--secondary-color);
            font-family: var(--primary-font);
            max-width: 96%;
            padding: 0 10px 10px 24px;

            @include lg {
                font-size: 16px;
                line-height: 27.29px;
            }

            & ol {
                padding-left: 50px;

                & li {
                    margin: 0 0 10px;
                    padding-left: 10px;
                }
            }

            & ul {
                padding-left: 50px;
                list-style-type: disc;

                & li {
                    margin: 0 0 10px;
                    padding-left: 10px;
                }
            }
        }
    }
}

.mt--500 {
    //margin-top: -500px;
}

// Contact Form
.contact-form {
    padding: 100px 0 100px 28px;

    @include sm {
        padding: 50px 0 50px;
    }

    & .get-form {
        & h2 {
            font-size: 36px;
            line-height: 47px;
            text-align: center;
            margin: 0 0 40px;
        }

        & form {

            & input,
            & textarea {
                width: 100%;
                height: auto;
                color: #000000;
                border-radius: 64px;
                border: 1px solid #D0D5DD;
                box-shadow: 0px 1px 2px 0px #1018280D;
                outline: 0;
                padding: 10px 14px;
                margin: 0 0 16px;

                &::placeholder {
                    color: #101010;
                    opacity: 1;
                }
            }

            & textarea {
                border-radius: 20px;
                min-height: 120px;
                resize: none;
            }

            & button {
                background: var(--primary-light);
                color: var(--color-white);
                border: 0;
                outline: 0;
                padding: 14px 24px;
                border-radius: 64px;
                font-size: 20px;
                font-weight: 400;
                line-height: 16.94px;
                display: block;
                margin: 0 auto;

                &:hover {
                    background: #EE840F;
                }
            }

            & .con_message {
                display: none;
            }

            & .con_message.alert-warning {
                display: block !important;
            }
        }
    }
}