/** 
Template Name: Situations.Me
Version: 1.0.0 
**/

/** Google Fonts **/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');


@import 'mixin';
@import 'variables'; 
@import 'typography';
@import 'breakpoient';
@import 'common';
@import 'mobile-nav';
@import 'page-style';
@import 'funnel-works';
