<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situations.Me</title>

    <link rel="icon" href="assets/images/favicon.jpg">

    <!--essential style library-->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <main>

        <!--header section start-->
        <header class="st_header_section">
            <div class="container st_header_box">
                <div class="row align-items-center">
                    <div class="col-md-5 col-lg-4 col-7">
                        <div class="st_header_logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-5">
                        <div class="st_header_right d-flex g-40 align-items-center justify-content-end">
                            <nav class="st_header_nav">
                                <ul>
                                    <li><a class="scroll" href="home.html#how_it_works">How it works</a></li>
                                    <li><a class="scroll" href="home.html#how_different">How we're different</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="about.html">About us</a></li>
                                </ul>
                            </nav>
                            <div class="st_header_btns d-flex gap-3 align-items-center justify-content-end">
                                <a target="_blank" href="https://situations-596dcd59e0eb.herokuapp.com/" class="template-btn primary-btn">Try our prototype</a>
                                <button type="button" class="st_mobile_menu_toggle menu_btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header section end-->

        <!-- Describe Situations Start -->
        <section class="situation-about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 order-md-1">
                        <div class="describe_situ_cnt">
                            <h3 class="mb-28 wow animate__fadeInUp" data-wow-delay="0.1s"><span class="st_circle_text">About Us<img src="assets/images/text-circle02.png" alt="circle"></span></h3>
                            <h4 class="wow animate__fadeInUp" data-wow-delay="0.2s">Our Promise</h4>
                            <p class="wow animate__fadeInUp" data-wow-delay="0.3s">As we develop our decision making assistance solution, we promise our users will</p>
                            <ul>
                                <li class="wow animate__fadeInUp" data-wow-delay="0.3s"><p><strong>Get a meaningful perspective to analyze your situation</strong> by suggesting strategies and approaches to conceptualize the situations.</p></li>
                                <li class="wow animate__fadeInUp" data-wow-delay="0.33s"><p><strong>Save time of initial information search</strong> by summarizing aggregated experiences of other people.</p></li>
                                <li class="wow animate__fadeInUp" data-wow-delay="0.35s"><p><strong>Get better in managing real situations:</strong> you will learn a variety of approaches about how to handle them.
                                </p></li>
                                <li class="wow animate__fadeInUp" data-wow-delay="0.4s"><p><strong>Feel a sense of community and reduced self-isolation:</strong> you will know that you are not alone with your situations.
                                </p></li>
                                <li class="wow animate__fadeInUp" data-wow-delay="0.45s"><p><strong>Have privacy and security:</strong> we do not sell user's data and you control your personal information.
                                </p></li>
                                <li class="wow animate__fadeInUp" data-wow-delay="0.5s"><p><strong>Be able to personalize:</strong> we will learn and adapt to your preferred communication style, thinking approaches and Information presentation preferences
                                </p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 order-md-2 text-end wow animate__fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/images/vector-8.png" alt="vector" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Describe Situations END -->

        <section class="situation-about02 px-40 overflow-hidden position-relative z-1 ">
            <div class="stuab-wraper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="vector-wrapper wow animate__fadeInUp" data-wow-delay="0.2s">
                                <img src="assets/images/vector-9.png" alt="vector" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="st_content_wrapper">
                                <h4 class="mb-3 wow animate__fadeInUp" data-wow-delay="0.1s">Our Tool</h4>
                                <p class="mb-4 wow animate__fadeInUp" data-wow-delay="0.2s">Situations.Me is a tool to help users navigate and explore strategies to approach complex life situations. We utilize AI to organize information others have shared, allowing users to learn from what others have done when facing similar circumstances. Thus, Situations.me can provide a higher-level perspective of possible strategies and outcomes for people feeling lost in circumstances they're facing. Seeing the shared experiences of others and contributing to a community knowledge pool also allows users to feel less alone when facing circumstances that can feel very isolating despite being nearly universal. Our tool also enables people to share the expertise and knowledge they gained when navigating complex situations.</p>
                                <p class="mb-0 wow animate__fadeInUp" data-wow-delay="0.3s">The framework (Situation -> Strategy ->Action ->Outcome) provides a universal structure for approaching and navigating complex life situations. Thus, our tool helps users turn information into action by recommending relevant strategies to approach a problem, and concrete action steps users can take now. As a result, the users will make more informed choices and may discover valuable options and solutions that they were initially unaware of.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="situation-about03">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 order-2 order-md-2 text-end wow animate__fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/images/vector-8.png" alt="vector" class="img-fluid">
                    </div>
                    <div class="col-md-7 order-1 order-md-1">
                        <div class="describe_situ_cnt">
                            <h4 class="mb-28 wow animate__fadeInUp" data-wow-delay="0.1s">Our team</h4>
                            <p class="wow animate__fadeInUp" data-wow-delay="0.2s">Our small team of talented product managers, software developers and AI scientists concentrated on development of the decision making assistance tool to be used in a wide variety of life situations. This exciting project is using advanced AI technologies, requires deep understanding of human psychology and is based on fundamental social values that are needed to make it work.</p>
                            <h5 class="wow animate__fadeInUp" data-wow-delay="0.3s">Leadership</h5>
                            
                            <p class="wow animate__fadeInUp" data-wow-delay="0.4s">
                                <strong class="d-block">Pavel Fomitchov, PhD - CEO and Founder</strong>
                                A few years ago I was facing a challenging life situation, for which asking for help and getting advice was difficult. This painful experience and strong desire to find a better way led to the creation of the product concept of Situations.Me. Early attempts to build a product using manual summarization and aggregation of people’s experiences from large internet resources were not scalable. However, the recent advances of LLM closed the technology gap. Now I’m using the latest AI technologies to facilitate a decision making process for people that are facing difficult or unfamiliar situations. I believe that this is the most impactful and powerful idea that ever came to my brain, and I’m very excited to try to bring this vision to reality.
                            </p>
                            <p class="wow animate__fadeInUp" data-wow-delay="0.4s">
                                <strong class="d-block">Masha Fomitchova - Product Manager and Co-founder</strong>
                                Hi, I’m Masha and my background is in Psychology and Marketing. After working at a NYC Suicide Hotline, I realized that what many of our callers needed more than anything was help breaking down and solving the concrete problems they were facing. I’m building Situations.me to reduce the redundancy in human problem-solving, and to help people gain a sense of perspective, clarity, and community in the face of challenging situations. I will be responsible for growing the user base through advertising and promotion, and for company communication through a company blog, YouTube channel, and social media.  I also have a foundation in visual arts and experience with graphic and design. I will be working alongside web and UX designers to create a tool that not only uses visualization to convey information clearly, but is also beautiful, and a pleasure to use.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Cta Section Start-->
        <!-- <section class="footer-cta-section hero_cta_sec_two">
            <div class="container">
                <div class="hero_cta_sec_inner wow animate__fadeInUp" data-wow-delay="0.2s">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-start cta_vector_img">
                            <img src="assets/images/hero-cta-2.png" class="img-fluid" alt="situation">
                        </div>
                        <div class="col-md-6">
                            <h3>Try it free for <span class="st_circle_text">60 days!<img src="assets/images/text-circle.png" alt="circle"></span></h3>
                            <p>No credit card information is needed</p>
                            <a href="https://situations-596dcd59e0eb.herokuapp.com/" target="_blank" class="template-btn primary-btn">Try our prototype</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Footer Cta Section END -->

        <!--footer section start-->
        <footer class="st_footer_section overflow-hidden position-relative pt-90">
            <div class="container-fluid p-0">
                <div class="st_footer_content">
                    <h2 class="mb-3">We always want to hear <br> from you!</h2>
                    <p>Feel free to send us a message, share your <br> thoughts, report a bug or propose a feature.</p>
                    <hr class="st_line_seperator">
                </div>
                <div class="st_footer_bottom d-flex">
                    <div class="st_footer_copyright">
                        <p class="mb-0">Copyright (©) 2024 by Situations, Inc.</p>
                    </div>
                    <div class="st_footer_widget">
                        <a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="st_footer_logo"></a>
                        <ul class="st_footer_nav">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="st_footer_contact">
                        <p>Contact us:</p>
                        <a href="mailto:contact@situations.me">contact@situations.me</a>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer section end-->

    </main>

    <!-- Mobile Header  Start-->
    <section class="popup_menubar_sec">
        <div class="popup_menubar_overlay"></div>
        <div class="pop_menubar_background">
            <div class="popMenubarArea">
                <div class="popMenu_top">
                    <div class="menu_pop_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <a href="javascript:void(0);" id="popup_nav_Closer"><i class="fas fa-times"></i></a>
                </div>
                <div class="dfNav_popupWrapper">
                    <nav class="menubar_popup">
                        <ul class="main_mobile_menu d-flex align-items-center">
                            <li><a class="scroll" href="home.html#how_it_works">How it works</a></li>
                            <li><a class="scroll" href="home.html#how_different">How we're different</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </nav>
                    <div class="menuPopup_btn d-flex gap-3 align-items-center justify-content-center">
                        <a href="https://situations-596dcd59e0eb.herokuapp.com/" target="_blank" class="template-btn primary-btn">Try our prototype</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Mobile Header END -->

    <a id="scroll_top" class="scroll-top" style="display: block; transform: scale(1);"><i class="fa-solid fa-arrow-up"></i></a>








    <!--essentail scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>